token literal names:
null
'f'
'$'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
'?'
':'
'"'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'!='
'=='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Dot
Semi
Comma
Ques
Colon
Quot
Assign
Add
Sub
Mul
Div
Mod
Le
Leq
Ge
Geq
Ne
Eq
Inc
Dec
And
Or
Xor
Tilde
LShift
RShift
AndAnd
OrOr
Not
Identifier
DecimalInt
StringConst
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programPart
funcDef
argList
varDef
varTerm
classDef
suite
type
statement
expression
exprList
arrayBlock
atom


atn:
[4, 1, 61, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 3, 8, 117, 8, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 233, 8, 10, 11, 10, 12, 10, 234, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 13, 0, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 1, 0, 44, 45, 2, 0, 49, 49, 54, 54, 1, 0, 33, 34, 1, 0, 35, 37, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 46, 48, 1, 0, 52, 53, 1, 0, 10, 11, 319, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 27, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 3, 12, 6, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 16, 8, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 55, 0, 0, 47, 49, 5, 20, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 21, 0, 0, 52, 53, 3, 14, 7, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 62, 5, 55, 0, 0, 56, 57, 5, 28, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 55, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 71, 3, 10, 5, 0, 67, 68, 5, 28, 0, 0, 68, 70, 3, 10, 5, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 81, 5, 55, 0, 0, 75, 76, 5, 32, 0, 0, 76, 82, 3, 20, 10, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 21, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 55, 0, 0, 85, 92, 5, 24, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 27, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 27, 0, 0, 97, 13, 1, 0, 0, 0, 98, 102, 5, 24, 0, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 15, 1, 0, 0, 0, 107, 117, 5, 3, 0, 0, 108, 117, 5, 4, 0, 0, 109, 117, 5, 5, 0, 0, 110, 117, 5, 6, 0, 0, 111, 114, 5, 55, 0, 0, 112, 113, 5, 20, 0, 0, 113, 115, 5, 21, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 173, 3, 14, 7, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 21, 0, 0, 129, 132, 3, 18, 9, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 173, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 18, 9, 0, 139, 173, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 144, 5, 20, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 27, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 27, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 173, 3, 18, 9, 0, 156, 157, 5, 18, 0, 0, 157, 173, 5, 27, 0, 0, 158, 159, 5, 17, 0, 0, 159, 173, 5, 27, 0, 0, 160, 162, 5, 19, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 173, 5, 27, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 27, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 5, 27, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 27, 0, 0, 172, 124, 1, 0, 0, 0, 172, 125, 1, 0, 0, 0, 172, 134, 1, 0, 0, 0, 172, 140, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 6, 10, -1, 0, 175, 199, 3, 26, 13, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 21, 0, 0, 179, 199, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 199, 3, 16, 8, 0, 182, 183, 7, 0, 0, 0, 183, 199, 3, 20, 10, 12, 184, 185, 7, 1, 0, 0, 185, 199, 3, 20, 10, 11, 186, 187, 7, 2, 0, 0, 187, 199, 3, 20, 10, 10, 188, 189, 5, 1, 0, 0, 189, 195, 5, 31, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 2, 0, 0, 193, 196, 1, 0, 0, 0, 194, 196, 9, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 31, 0, 0, 198, 174, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 246, 1, 0, 0, 0, 200, 201, 10, 9, 0, 0, 201, 202, 7, 2, 0, 0, 202, 245, 3, 20, 10, 10, 203, 204, 10, 8, 0, 0, 204, 205, 7, 3, 0, 0, 205, 245, 3, 20, 10, 9, 206, 207, 10, 7, 0, 0, 207, 208, 7, 4, 0, 0, 208, 245, 3, 20, 10, 8, 209, 210, 10, 6, 0, 0, 210, 211, 7, 5, 0, 0, 211, 245, 3, 20, 10, 7, 212, 213, 10, 5, 0, 0, 213, 214, 7, 6, 0, 0, 214, 245, 3, 20, 10, 6, 215, 216, 10, 4, 0, 0, 216, 217, 7, 7, 0, 0, 217, 245, 3, 20, 10, 5, 218, 219, 10, 3, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 20, 10, 4, 223, 245, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 226, 5, 32, 0, 0, 226, 245, 3, 20, 10, 2, 227, 228, 10, 17, 0, 0, 228, 229, 5, 26, 0, 0, 229, 245, 5, 55, 0, 0, 230, 232, 10, 16, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 245, 1, 0, 0, 0, 236, 237, 10, 15, 0, 0, 237, 239, 5, 20, 0, 0, 238, 240, 3, 22, 11, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 5, 21, 0, 0, 242, 243, 10, 13, 0, 0, 243, 245, 7, 0, 0, 0, 244, 200, 1, 0, 0, 0, 244, 203, 1, 0, 0, 0, 244, 206, 1, 0, 0, 0, 244, 209, 1, 0, 0, 0, 244, 212, 1, 0, 0, 0, 244, 215, 1, 0, 0, 0, 244, 218, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 20, 10, 0, 250, 251, 5, 28, 0, 0, 251, 253, 3, 20, 10, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 22, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 25, 1, 0, 0, 0, 263, 270, 5, 12, 0, 0, 264, 270, 5, 55, 0, 0, 265, 270, 5, 57, 0, 0, 266, 270, 5, 56, 0, 0, 267, 270, 7, 8, 0, 0, 268, 270, 5, 9, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 28, 31, 41, 44, 49, 62, 71, 81, 90, 92, 102, 114, 116, 121, 132, 144, 148, 152, 162, 172, 195, 198, 234, 239, 244, 246, 254, 259, 269]