token literal names:
null
'f'
'$'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
'?'
':'
'"'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'!='
'=='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Dot
Semi
Comma
Ques
Colon
Quot
Assign
Add
Sub
Mul
Div
Mod
Le
Leq
Ge
Geq
Ne
Eq
Inc
Dec
And
Or
Xor
Tilde
LShift
RShift
AndAnd
OrOr
Not
Identifier
DecimalInt
StringConst
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Dot
Semi
Comma
Ques
Colon
Quot
Assign
Add
Sub
Mul
Div
Mod
Le
Leq
Ge
Geq
Ne
Eq
Inc
Dec
And
Or
Xor
Tilde
LShift
RShift
AndAnd
OrOr
Not
Identifier
DecimalInt
StringConst
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 302, 8, 54, 10, 54, 12, 54, 305, 9, 54, 1, 55, 1, 55, 5, 55, 309, 8, 55, 10, 55, 12, 55, 312, 9, 55, 1, 55, 3, 55, 315, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 321, 8, 56, 10, 56, 12, 56, 324, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 334, 8, 58, 1, 58, 3, 58, 337, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 345, 8, 59, 10, 59, 12, 59, 348, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 359, 8, 60, 10, 60, 12, 60, 362, 9, 60, 1, 60, 1, 60, 2, 322, 346, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 9, 32, 32, 43, 43, 2, 0, 10, 10, 13, 13, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 277, 1, 0, 0, 0, 93, 279, 1, 0, 0, 0, 95, 281, 1, 0, 0, 0, 97, 283, 1, 0, 0, 0, 99, 285, 1, 0, 0, 0, 101, 288, 1, 0, 0, 0, 103, 291, 1, 0, 0, 0, 105, 294, 1, 0, 0, 0, 107, 297, 1, 0, 0, 0, 109, 299, 1, 0, 0, 0, 111, 314, 1, 0, 0, 0, 113, 316, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 336, 1, 0, 0, 0, 119, 340, 1, 0, 0, 0, 121, 354, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 118, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 100, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 108, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 103, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 119, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 115, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 108, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 101, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 115, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 107, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 101, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 110, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 44, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 123, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 125, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 63, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 61, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 5, 61, 0, 0, 264, 82, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 61, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 61, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 43, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 45, 0, 0, 276, 90, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 92, 1, 0, 0, 0, 279, 280, 5, 124, 0, 0, 280, 94, 1, 0, 0, 0, 281, 282, 5, 94, 0, 0, 282, 96, 1, 0, 0, 0, 283, 284, 5, 126, 0, 0, 284, 98, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 60, 0, 0, 287, 100, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 290, 5, 62, 0, 0, 290, 102, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 38, 0, 0, 293, 104, 1, 0, 0, 0, 294, 295, 5, 124, 0, 0, 295, 296, 5, 124, 0, 0, 296, 106, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 108, 1, 0, 0, 0, 299, 303, 7, 0, 0, 0, 300, 302, 7, 1, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 110, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 7, 2, 0, 0, 307, 309, 7, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 48, 0, 0, 314, 306, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 112, 1, 0, 0, 0, 316, 322, 5, 34, 0, 0, 317, 318, 5, 92, 0, 0, 318, 321, 9, 0, 0, 0, 319, 321, 9, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 114, 1, 0, 0, 0, 327, 328, 7, 4, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 57, 0, 0, 330, 116, 1, 0, 0, 0, 331, 333, 5, 13, 0, 0, 332, 334, 5, 10, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 5, 10, 0, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 58, 0, 0, 339, 118, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 42, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 9, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 59, 0, 0, 353, 120, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 47, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 8, 5, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 60, 0, 0, 364, 122, 1, 0, 0, 0, 10, 0, 303, 310, 314, 320, 322, 333, 336, 346, 360, 1, 6, 0, 0]