Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
LParen=18
RParen=19
LBrack=20
RBrack=21
LBrace=22
RBrace=23
Dot=24
Semi=25
Comma=26
Ques=27
Colon=28
Quot=29
Dol=30
FQuot=31
Assign=32
Add=33
Sub=34
Mul=35
Div=36
Mod=37
Le=38
Leq=39
Ge=40
Geq=41
Ne=42
Eq=43
Inc=44
Dec=45
And=46
Or=47
Xor=48
Tilde=49
Shl=50
Shr=51
AndAnd=52
OrOr=53
Not=54
Identifier=55
DecimalInt=56
FStringHead=57
FStringBody=58
FStringTail=59
FStringAtom=60
StringConst=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'.'=24
';'=25
','=26
'?'=27
':'=28
'"'=29
'$'=30
'f"'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'<'=38
'<='=39
'>'=40
'>='=41
'!='=42
'=='=43
'++'=44
'--'=45
'&'=46
'|'=47
'^'=48
'~'=49
'<<'=50
'>>'=51
'&&'=52
'||'=53
'!'=54
