token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
'?'
':'
'"'
'$'
'f"'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'!='
'=='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Dot
Semi
Comma
Ques
Colon
Quot
Dol
FQuot
Assign
Add
Sub
Mul
Div
Mod
Le
Leq
Ge
Geq
Ne
Eq
Inc
Dec
And
Or
Xor
Tilde
Shl
Shr
AndAnd
OrOr
Not
Identifier
DecimalInt
Boolean
FStringHead
FStringBody
FStringTail
FStringAtom
StringConst
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programPart
funcDef
argList
varDef
varTerm
classDef
suite
type
statement
expression
exprList
arrayBlock
arrayConst
atom


atn:
[4, 1, 66, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 3, 8, 119, 8, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 253, 8, 10, 11, 10, 12, 10, 254, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 199, 1, 20, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 8, 1, 0, 44, 45, 2, 0, 49, 49, 54, 54, 1, 0, 33, 34, 1, 0, 35, 37, 1, 0, 50, 51, 1, 0, 38, 43, 2, 0, 10, 10, 55, 55, 1, 0, 8, 9, 373, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 25, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 16, 8, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 55, 0, 0, 49, 51, 5, 18, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 19, 0, 0, 54, 55, 3, 14, 7, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 64, 5, 55, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 55, 0, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 26, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 83, 5, 55, 0, 0, 77, 78, 5, 32, 0, 0, 78, 84, 3, 20, 10, 0, 79, 80, 5, 18, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 19, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 55, 0, 0, 87, 94, 5, 22, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 25, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 5, 25, 0, 0, 99, 13, 1, 0, 0, 0, 100, 104, 5, 22, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 15, 1, 0, 0, 0, 109, 119, 5, 1, 0, 0, 110, 119, 5, 2, 0, 0, 111, 119, 5, 3, 0, 0, 112, 119, 5, 4, 0, 0, 113, 116, 5, 55, 0, 0, 114, 115, 5, 18, 0, 0, 115, 117, 5, 19, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 175, 3, 14, 7, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 19, 0, 0, 131, 134, 3, 18, 9, 0, 132, 133, 5, 12, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 175, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 18, 9, 0, 141, 175, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 146, 5, 18, 0, 0, 144, 147, 3, 20, 10, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 25, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 25, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 175, 3, 18, 9, 0, 158, 159, 5, 16, 0, 0, 159, 175, 5, 25, 0, 0, 160, 161, 5, 15, 0, 0, 161, 175, 5, 25, 0, 0, 162, 164, 5, 17, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 5, 25, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 25, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 25, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 25, 0, 0, 174, 126, 1, 0, 0, 0, 174, 127, 1, 0, 0, 0, 174, 136, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 6, 10, -1, 0, 177, 178, 5, 18, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 19, 0, 0, 180, 210, 1, 0, 0, 0, 181, 210, 3, 28, 14, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 16, 8, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 210, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 210, 3, 20, 10, 16, 189, 190, 7, 1, 0, 0, 190, 210, 3, 20, 10, 15, 191, 192, 7, 2, 0, 0, 192, 210, 3, 20, 10, 14, 193, 199, 5, 58, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 59, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 60, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 5, 61, 0, 0, 206, 193, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 26, 13, 0, 209, 176, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 182, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 266, 1, 0, 0, 0, 211, 212, 10, 13, 0, 0, 212, 213, 7, 3, 0, 0, 213, 265, 3, 20, 10, 14, 214, 215, 10, 12, 0, 0, 215, 216, 7, 2, 0, 0, 216, 265, 3, 20, 10, 13, 217, 218, 10, 11, 0, 0, 218, 219, 7, 4, 0, 0, 219, 265, 3, 20, 10, 12, 220, 221, 10, 10, 0, 0, 221, 222, 7, 5, 0, 0, 222, 265, 3, 20, 10, 11, 223, 224, 10, 9, 0, 0, 224, 225, 5, 46, 0, 0, 225, 265, 3, 20, 10, 10, 226, 227, 10, 8, 0, 0, 227, 228, 5, 47, 0, 0, 228, 265, 3, 20, 10, 9, 229, 230, 10, 7, 0, 0, 230, 231, 5, 48, 0, 0, 231, 265, 3, 20, 10, 8, 232, 233, 10, 6, 0, 0, 233, 234, 5, 52, 0, 0, 234, 265, 3, 20, 10, 7, 235, 236, 10, 5, 0, 0, 236, 237, 5, 53, 0, 0, 237, 265, 3, 20, 10, 6, 238, 239, 10, 4, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 28, 0, 0, 242, 243, 3, 20, 10, 4, 243, 265, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 32, 0, 0, 246, 265, 3, 20, 10, 1, 247, 248, 10, 21, 0, 0, 248, 249, 5, 24, 0, 0, 249, 265, 7, 6, 0, 0, 250, 252, 10, 20, 0, 0, 251, 253, 3, 24, 12, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 265, 1, 0, 0, 0, 256, 257, 10, 19, 0, 0, 257, 259, 5, 18, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 19, 0, 0, 262, 263, 10, 17, 0, 0, 263, 265, 7, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 214, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 220, 1, 0, 0, 0, 264, 223, 1, 0, 0, 0, 264, 226, 1, 0, 0, 0, 264, 229, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 235, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 20, 10, 0, 270, 271, 5, 26, 0, 0, 271, 273, 3, 20, 10, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 20, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 289, 3, 28, 14, 0, 285, 286, 5, 26, 0, 0, 286, 288, 3, 28, 14, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 308, 1, 0, 0, 0, 294, 295, 5, 22, 0, 0, 295, 300, 3, 26, 13, 0, 296, 297, 5, 26, 0, 0, 297, 299, 3, 26, 13, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 308, 5, 23, 0, 0, 307, 283, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 316, 5, 10, 0, 0, 310, 316, 5, 55, 0, 0, 311, 316, 5, 62, 0, 0, 312, 316, 5, 56, 0, 0, 313, 316, 7, 7, 0, 0, 314, 316, 5, 7, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 33, 33, 43, 46, 51, 64, 73, 83, 92, 94, 104, 116, 118, 123, 134, 146, 150, 154, 164, 174, 185, 199, 206, 209, 254, 259, 264, 266, 274, 279, 289, 300, 307, 315]