T__0=1
T__1=2
Void=3
Bool=4
Int=5
String=6
New=7
Class=8
Null=9
True=10
False=11
This=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
LParen=20
RParen=21
LBrack=22
RBrack=23
LBrace=24
RBrace=25
Dot=26
Semi=27
Comma=28
Ques=29
Colon=30
Quot=31
Assign=32
Add=33
Sub=34
Mul=35
Div=36
Mod=37
Le=38
Leq=39
Ge=40
Geq=41
Ne=42
Eq=43
Inc=44
Dec=45
And=46
Or=47
Xor=48
Tilde=49
LShift=50
RShift=51
AndAnd=52
OrOr=53
Not=54
Identifier=55
DecimalInt=56
StringConst=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'f'=1
'$'=2
'void'=3
'bool'=4
'int'=5
'string'=6
'new'=7
'class'=8
'null'=9
'true'=10
'false'=11
'this'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'.'=26
';'=27
','=28
'?'=29
':'=30
'"'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'<'=38
'<='=39
'>'=40
'>='=41
'!='=42
'=='=43
'++'=44
'--'=45
'&'=46
'|'=47
'^'=48
'~'=49
'<<'=50
'>>'=51
'&&'=52
'||'=53
'!'=54
